// Available variables which can be used inside of strings.
// ${workspaceRoot}: the root folder of the team
// ${file}: the current opened file
// ${relativeFile}: the current opened file relative to workspaceRoot
// ${fileBasename}: the current opened file's basename
// ${fileDirname}: the current opened file's dirname
// ${fileExtname}: the current opened file's extension
// ${cwd}: the current working directory of the spawned process
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    // Start PowerShell
    "windows": {
        "options": {
            "shell": {
                // "executable": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
                // "executable": "C:\\Program Files\\PowerShell\\6\\pwsh.exe",
                "executable": "C:\\Program Files\\PowerShell\\7\\pwsh.exe",
                "args": [
                    "-NoProfile",
                    "-ExecutionPolicy",
                    "Bypass",
                    "-Command"
                ]
            }
        }
    },
    "linux": {
        "options": {
            "shell": {
                "executable": "/usr/bin/pwsh",
                "args": [
                    "-NoProfile",
                    "-Command"
                ]
            }
        }
    },
    "osx": {
        "options": {
            "shell": {
                "executable": "/usr/local/bin/pwsh",
                "args": [
                    "-NoProfile",
                    "-Command"
                ]
            }
        }
    },
    // Associate with test task runner
    "tasks": [
        {
            "label": "PesterTest",
            "type": "shell",
            "problemMatcher": [
                "$pester"
            ],
            "command": "Invoke-Pester '${workspaceFolder}/src/Tests/Unit' -PesterOption @{IncludeVSCodeMarker=$true}",
        },
        {
            "label": ".",
            "type": "shell",
            "problemMatcher": "$msCompile",
            "command": "$PSVersionTable;Invoke-Build -Task . -File './src/PoshGram.build.ps1'",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "TestLocal",
            "type": "shell",
            "problemMatcher": "$msCompile",
            "command": "Invoke-Build -Task TestLocal -File './src/PoshGram.build.ps1'"
        },
        {
            "label": "HelpLocal",
            "type": "shell",
            "problemMatcher": "$msCompile",
            "command": "Invoke-Build -Task HelpLocal -File './src/PoshGram.build.ps1'"
        },
        {
            "label": "Clean",
            "type": "shell",
            "problemMatcher": "$msCompile",
            "command": "Invoke-Build -Task Clean -File './src/PoshGram.build.ps1'"
        },
        {
            "label": "ValidateRequirements",
            "type": "shell",
            "problemMatcher": "$msCompile",
            "command": "Invoke-Build -Task ValidateRequirements -File './src/PoshGram.build.ps1'"
        },
        {
            "label": "Analyze",
            "type": "shell",
            "problemMatcher": "$msCompile",
            "command": "Invoke-Build -Task Analyze -File './src/PoshGram.build.ps1'"
        },
        {
            "label": "AnalyzeTests",
            "type": "shell",
            "problemMatcher": "$msCompile",
            "command": "Invoke-Build -Task AnalyzeTests -File './src/PoshGram.build.ps1'"
        },
        {
            "label": "FormattingCheck",
            "type": "shell",
            "problemMatcher": "$msCompile",
            "command": "Invoke-Build -Task FormattingCheck -File './src/PoshGram.build.ps1'"
        },
        {
            "label": "Test",
            "type": "shell",
            "problemMatcher": "$msCompile",
            "command": "Invoke-Build -Task Test -File './src/PoshGram.build.ps1'"
        },
        {
            "label": "DevCC",
            "type": "shell",
            "problemMatcher": "$msCompile",
            "command": "Invoke-Build -Task DevCC -File './src/PoshGram.build.ps1'"
        },
        {
            "label": "Build",
            "type": "shell",
            "problemMatcher": "$msCompile",
            "command": "Invoke-Build -Task Build -File './src/PoshGram.build.ps1'"
        },
        {
            "label": "InfraTest",
            "type": "shell",
            "problemMatcher": "$msCompile",
            "command": "Invoke-Build -Task InfraTest -File './src/PoshGram.build.ps1'"
        },
        {
            "label": "CF Resource List",
            "type": "process",
            "command": "firefox.exe",
            "windows": {
                "command": "C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe"
            },
            "args": [
                "https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-template-resource-type-ref.html"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "CF Type Search",
            "type": "process",
            "command": "firefox.exe",
            "windows": {
                "command": "C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe"
            },
            "args": [
                "https://docs.aws.amazon.com/search/doc-search.html?searchPath=documentation-guide&searchQuery=%22${selectedText}%22&x=0&y=0&this_doc_product=AWS+CloudFormation&this_doc_guide=User+Guide&doc_locale=en_us#facet_doc_product=AWS%20CloudFormation&facet_doc_guide=User%20Guide"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}